<!DOCTYPE html>
<head>
    <title>Namaste Saathi map</title>
        <link rel="icon" href="photos/icon.jpg" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/map.css">    
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="col-md-12">
        <img src="photos/Namaste.jpg" id="headpic" alt="companylogo">
    </div>
<div class="mapouter col-md-12">
    <div class="gmap_canvas col-md-12">
        <iframe width="496" height="378" id="gmap_canvas" src="https://maps.google.com/maps?q=namaste%20saathi%20cafe%20bijayawshowri&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://www.whatismyip-address.com/nordvpn-coupon/"></a>
    </div>
</div>
<style>
   
    body{
    background-color: #313a3b;

}
.mapouter{
    position:relative;
    text-align:right;
    height:500px;
    width:auto;
    }
.gmap_canvas{
    overflow:hidden;
    background:none!important;
    height:550px;
    width: 600px;
    margin-top:10px;
    margin-left:160px;
    }
    #headpic{
height:150px;
width: 100%;
}
@media screen and (max-width:600px) {
    *{
    box-sizing: border-box;
 }
 *{overflow-x: hidden;}
body{
    width: 100%;
}
    .mapouter{
    position:relative;
    text-align:right;
    height:300px;
    }
.gmap_canvas{
    overflow:hidden;
    background:none!important;
    height:500px;
    margin-top:10px;
    margin-left:0px;
    width:320px;
    }
    #headpic{
h   height:100px;
    width:100%;
     }
</style>
</body>